# Database 
MYSQL_DATABASE=GHOST_DB
MYSQL_USER=GHOST_USER
MYSQL_PASSWORD=GHOST_PASSWORD

# Ghost
GHOST_URL=http://localhost
GHOST_PORT=80

# Container Storage
GHOST_DATA=./ghostdata
MYSQL_DATA=./mysqldata
