# Database
MYSQL_DATABASE=GHOST_DB
MYSQL_USER=GHOST_USER
MYSQL_PASSWORD=GHOST_PASSWORD

# Ghost
GHOST_URL=https://gigapotential.com
GHOST_PORT=2368

# Container Storage
GHOST_DATA=/var/lib/ghost/content
MYSQL_DATA=/var/lib/mysql
