version: "3.6"
services:
  ghostapp:
    depends_on: 
      - mysqldb
    image: ghost:1.22.0-alpine
    restart: always
    ports:
      - ${GHOST_PORT}:2368
    volumes:
      - type: bind
        source: ${GHOST_DATA} 
        target: /var/lib/ghost/content
    environment:
      - url=${GHOST_URL}
      - database__client=mysql
      - database__connection__host=mysqldb
      - database__connection__user=${MYSQL_USER}
      - database__connection__password=${MYSQL_PASSWORD}
      - database__connection__database=${MYSQL_DATABASE}
  mysqldb:
    image: mysql/mysql-server:5.7.21
    restart: always
    volumes:
      - type: bind
        source: ${MYSQL_DATA}
        target: /var/lib/mysql
    env_file:
      - .env
  nginx:
    image: nginx:1.12.2
    restart: always
    depends_on:
      - ghostapp
    ports:
      - 80:80
      - 443:443
    volumes:
      - type: bind
        source: ${NGINX_CONFD_DIR}
        target: /etc/nginx/conf.d
        read_only: true
      - type: bind
        source: ${NGINX_CONF_FILE}
        target: /etc/nginx/nginx.conf
      - type: bind
        source: ${NGINX_VAR_LOG_DIR}
        target: /var/log/nginx
      - type: bind
        source: ${LETSENCRYPT_ETC_DIR}
        target: /etc/letsencrypt
      - type: bind
        source: ${LETSENCRYPT_VAR_LIB_DIR}
        target: /var/lib/letsencrypt
